@import "./partials/_reset.scss";
@import "./partials/_clearfix.scss";
@import "./partials/_general_styles.scss";
// 1. Many small items in a grid



.small-grid-flexbox {
  ul {
    margin: auto;
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    height: 400px;
    align-content: center;

    @include respond-to('medium'){
    width: 400px;
    }

    li {
      box-sizing: border-box;
      text-align: center;
      width: 10%;
      height: 30px;

      @include respond-to('medium'){
        line-height: 40px;
        vertical-align: middle;
        width: 40px;
        height: 40px;
      }
    }
  }
}

// 2. 2-Column Grid

.two-col-grid-flexbox {

  @include respond-to('medium'){
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
  }

  .column-1 {

    @include respond-to('medium'){
      order: 1;
      height: 85%;
      width: 50%;
    }
  }

  .column-2 {

    @include respond-to('medium'){
      width: 50%;
    }

  }
}

// 3. Centering

.centering-formula-1 {

  display:flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;

  .centered {
    flex-grow: 1;
  }
}

.centering-formula-2 {

  display:flex;
  flex-flow: row nowrap;

  .centered {
    flex-grow: 1;
    margin: auto;
  }

}

// 4. Ordering

.ordering-block {

  display:flex;
  flex-flow: row nowrap;

  .item {
    width: 100%;
  }

  .item-c {
    order: -2;
  }

  .item-b {
    order: -1;
  }

  @include respond-to('medium'){

    .item {
      width: initial;
    }

    .item-a {
      width: 20%;
    }

    .item-b {
      width: 5%;
      order: 0;
    }

    .item-c {
      width: 40%;
      order: 0;
    }

    .item-d {
      width: 25%;
    }

  }

  @include respond-to('large'){

    justify-content: space-between;

    .item-a {
      order: 1;
    }

    .item-b {
    }

    .item-c {
      width: 10%;
      order: -1;
    }

    .item-d {
      order: -3;
    }

  }
}